{
    "name": "silverbackstudio/svbk-mandrill-emails",
    "description": "Send plugins transactional email with Mandrill",
    "type": "wordpress-plugin",
    "license": "GPL",
    "authors": [
        {
            "name": "Brando Meniconi",
            "email": "b.meniconi@silverbackstudio.it"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/restrictcontentpro/restrict-content-pro"
        }
    ],
    "require": {
        "php": ">=5.6",
        "psr/log": "^1.0",        
        "monolog/monolog": "^1.23",
        "ext-mailparse": ">=2.1.0",
        "restrictcontentpro/restrict-content-pro": "^2.8.6"
    },
    "require-dev": {
        "wimg/php-compatibility": "^7.1",
        "squizlabs/php_codesniffer": "^2.0"
    },
    "autoload": {
        "psr-4": {"Svbk\\WP\\Plugins\\Mandrill\\": "src/"}
    }     
}
